services:

  rabbitmq:
    image: rabbitmq:4.1.0-management
    container_name: some-rabbit
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "check_running", "-q"]
      interval: 30s
      timeout: 30s
      retries: 3


  agent:
    build: . # Собираем из текущей папки по Dockerfile
    container_name: order-agent
    ports:
      - "8501:8501"
    env_file:
      - .env
    environment:
      # Передаем переменные, которые прочитают и app.py, и rabbitmq.py
      - RMQ_AI_URL=amqp://guest:guest@rabbitmq:5672/%2F
      - RPC_QUEUE_NAME=rpc_queue_orders
      - RMQ_EXCHANGE_NAME=ai
      - ROUTING_KEY_1=orderrecognition.find_request
    restart: unless-stopped
    depends_on:
      - rabbitmq